{
  "name": "search-node",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node build/index.js",
    "watch": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "*",
    "ts-node": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@tensorflow-models/universal-sentence-encoder": "*",
    "@tensorflow/tfjs-core": "*",
    "@tensorflow/tfjs-node": "*",
    "boxen": "^7.1.1",
    "sqlite3": "*"
  },
  "nodemonConfig": {
    "ignore": [
      "build"
    ],
    "watch": [
      "./src"
    ],
    "exec": "npm run build && npm run start"
  }
}
